<html>
<body>
<h4>Welcome Sir ....</h4>
<br>
<br>
<hr>
<table summary="" frame="vsides" border="3">
<tr>
	<th><a href="welcome.html" >&nbsp;&nbsp;Home&nbsp;&nbsp;</th>
	<th><a href="student_inf.html">&nbsp;&nbsp;Student&nbsp;&nbsp;</th>
	<th><a href="lecture.html">&nbsp;&nbsp;Teacher&nbsp;&nbsp;</th>
	<th><a href="subject.html">&nbsp;&nbsp;Subject&nbsp;&nbsp;</th>
	<th><a href="schedule.html">&nbsp;&nbsp;Schedule&nbsp;&nbsp;</th>
	<th><a href="login_user.html">&nbsp;&nbsp;Sign Out&nbsp;&nbsp;</th>
</tr>
</table>
<hr>
<h3>Student Information</h3>
<table summary="" border="1">
<tr style="text-align:center">
	<td>&nbsp;&nbsp;No&nbsp;&nbsp;</td>
	<td>&nbsp;&nbsp;S.Id.N&nbsp;&nbsp;</td>
	<td>&nbsp;&nbsp;Student Name&nbsp;&nbsp;</td>
	<td>&nbsp;&nbsp;Sex&nbsp;&nbsp;</td>
	<td>&nbsp;&nbsp;Nationality&nbsp;&nbsp;</td>
	<td>&nbsp;&nbsp;Status&nbsp;&nbsp;</td>
	<td>&nbsp;&nbsp;Address&nbsp;&nbsp;</td>
	<td>&nbsp;&nbsp;Action&nbsp;&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;&nbsp;1.&nbsp;&nbsp;</td>
	<td>&nbsp;&nbsp;TRC0910&nbsp;&nbsp;</td>
	<td>&nbsp;&nbsp;Robert Pires&nbsp;&nbsp;</td>
	<td>&nbsp;&nbsp;M&nbsp;&nbsp;</td>
	<td>&nbsp;&nbsp;France&nbsp;&nbsp;</td>
	<td>&nbsp;&nbsp;Active&nbsp;&nbsp;</td>
	<td>&nbsp;&nbsp;GBA II Street&nbsp;&nbsp;</td>
	<td><form action=""><select name="Select">
		<option value="select">Select</option>
	</select>
	</form>
	</td>
</tr>
<tr>
	<td>&nbsp;&nbsp;3.&nbsp;&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><form action=""><select name="Select">
		<option value="select">Select</option>
	</select>
	</form>
	</td>
</tr>
<tr>
	<td>&nbsp;&nbsp;4.&nbsp;&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><form action=""><select name="Select">
		<option value="select">Select</option>
	</select>
	</form>
	</td>
</tr>
<tr>
	<td>&nbsp;&nbsp;5.&nbsp;&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><form action=""><select name="Select">
		<option value="select">Select</option>
	</select>
	</form>
	</td>
</tr>
<tr>
	<td>&nbsp;&nbsp;6.&nbsp;&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><form action=""><select name="Select">
		<option value="select">Select</option>
	</select>
	</form>
	</td>
</tr>
<tr>
	<td>&nbsp;&nbsp;7.&nbsp;&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><form action=""><select name="Select">
		<option value="select">Select</option>
	</select>
	</form>
	</td>
</tr>
<tr>
	<td>&nbsp;&nbsp;8.&nbsp;&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><form action=""><select name="Select">
		<option value="select">Select</option>
	</select>
	</form>
	</td>
</tr>
<tr>
	<td>&nbsp;&nbsp;9.&nbsp;&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><form action=""><select name="Select">
		<option value="select">Select</option>
	</select>
	</form>
	</td>
</tr>
<tr>
	<td>&nbsp;&nbsp;10.&nbsp;&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><form action=""><select name="Select">
		<option value="select">Select</option>
	</select>
	</form>
	</td>
</tr>
</table>
</body>
</html>