<html>
<body>
<fieldset>
<legend align="center"><b>Login Portal</b></legend>
<style type="text/css">
  .centeredImage
    {
    text-align:center;
    margin-top:0px;
    margin-bottom:0px;
    padding:0px;
    }
  .rightImage
    {
    text-align:right;
    margin-top:0px;
    margin-bottom:0px;
    padding:0px;
    }
   .leftImage
    {
    text-align:left;
    margin-top:0px;
    margin-bottom:0px;
    padding:0px;
    } 
</style>
<p class="centeredImage"><img src="images/mit.jpg" width="250" height="250" /></p>
<form action="">
<pre><p style="font-size:20px; text-align:center"><b>User		: </b> <input type="text" name="admin" /></p></pre>
<pre><p style="font-size:20px; text-align:center"><b>Password	: </b> <input type="password" /></p></pre>
<br />
<p class="centeredImage">
<a href = "welcome_user.html"> <input type="button" value="Submit" /></a>
<a href = "student.html"> <input type="button" value="New User" /> </a>
<a href = "login.html"> <input type="button" value="Admin" /> </a>
</p>
</form>
</fieldset>
</body>
</html>
