<html>
<body>
<fieldset>
<legend align="center"><b>Login Portal</b></legend>
<style type="text/css">
  .centeredImage
    {
    text-align:center;
    margin-top:0px;
    margin-bottom:0px;
    padding:0px;
    }
</style>
<p class="centeredImage"><img src="images/mit.jpg" width="250" height="250" /></p>
<form action="">
<pre><p style="font-size:20px; text-align:center"><b>Admin		: </b> <input type="text" name="admin" /></p></pre>
<pre><p style="font-size:20px; text-align:center"><b>Password	: </b> <input type="password" /></p></pre>
<br />
<p class="centeredImage">
<a href = "welcome.html"> <input type="button" value="Submit" /></p> </a>
</form>
</fieldset>
</body>
</html>
