<html>
<body>
<h4>Welcome Mr/Mrs ....</h4>
<br>
<br>
<hr>
<table summary="" frame="vsides" border="3">
<tr>
	<td><a href="welcome.html" >&nbsp;&nbsp;Home&nbsp;&nbsp;</td>
	<td><a href="subject_user.html">&nbsp;&nbsp;Info&nbsp;&nbsp;</td>
	<td><a href="schedule_stud.html">&nbsp;&nbsp;Schedule&nbsp;&nbsp;</td>
	<td><a href="login_user.html">&nbsp;&nbsp;Sign Out&nbsp;&nbsp;</td>
</tr>
</table>
<hr>
<style type="text/css">
/* Styling for the title (Month and Year) of the calendar */
div.title {
    font: large; Verdana, Arial, Helvetica, sans-serif;
    text-align: left;
    height: 30px;
    background-color: white;
    color: black;
    }
/* Styling for the footer */
div.footer {
    font: small Verdana, Arial, Helvetica, sans-serif;
    text-align: center;
    }
/* Styling for the overall table */
table {
    font: 100% Verdana, Arial, Helvetica, sans-serif;
    table-layout: fixed;
    border-collapse: collapse;
    width: 50%;
    }
/* Styling for the column headers (days of the week) */
th {
    padding: 0 0.5em;
    text-align: center;
    background-color:gray;
    color:white;
    }
/* Styling for the individual cells (days) */
td  {     
    font-size: medium;
    padding: 0.25em 0.25em;   
    width: 14%; 
    height: 30px;
    text-align: center;
    vertical-align: top;
    }
/* Styling for the date numbers */
.date  {     
    font-size: medium;
    padding: 0.25em 0.25em;   
    text-align: left;
    vertical-align: top;
    }
/* Class for individual days (coming in future release) */
.sun {
     color:red;
     }
/* Hide the month element (coming in future release) */
th.month {
    visibility: hidden;
    display:none;
    }
</style>
<div class="title">January 2014</div>
<table border="1">
<tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr>
<tr><td><span class="date">&nbsp;</span></td><td><span class="date">&nbsp;</span></td><td><span class="date">&nbsp;</span></td><td><span class="date">1</span></td><td><span class="date">2</span></td><td><span class="date">3</span></td><td><span class="date">4</span></td></tr>
<tr><td><span class="date">5</span></td><td><span class="date">6</span></td><td><span class="date">7</span></td><td><span class="date">8</span></td><td><span class="date">9</span></td><td><span class="date">10</span></td><td><span class="date">11</span></td></tr>
<tr><td><span class="date">12</span></td><td><span class="date">13</span></td><td><span class="date">14</span></td><td><span class="date">15</span></td><td><span class="date">16</span></td><td><span class="date">17</span></td><td><span class="date">18</span></td></tr>
<tr><td><span class="date">19</span></td><td><span class="date">20</span></td><td><span class="date">21</span></td><td><span class="date">22</span></td><td><span class="date">23</span></td><td><span class="date">24</span></td><td><span class="date">25</span></td></tr>
<tr><td><span class="date">26</span></td><td><span class="date">27</span></td><td><span class="date">28</span></td><td><span class="date">29</span></td><td><span class="date">30</span></td><td><span class="date">31</span></td><td><span class="date">&nbsp;</span></td></tr>
</table>
<p><div class="footer"></div></p>
<hr>
</body>
</html>