<html>
<body>
<h3 style="text-align:center">
<img src="images/mit.jpg" align="left" width="130" height="130" />
Massachusetts Institute of Technology<br>
77 Massachusetts Ave Cambridge, MA 02139(617)
</h3>
<hr></hr>
<h4 style="text-align:center">New Student Form</h4>
<br>
<form action="">
<pre>S.Id.N			: <input type="text" name="idn" /></pre>
<pre>Name			: <input type="text" name="nama" /></pre>
<pre>Sex			: <input type="radio" name="sex" value="Male" />Male<input type="radio" name="sex" value="Female" />Female</pre>
<pre>D.O.B			: <input type="text" name="dob" /></pre>
<pre>P.O.B			: <input type="text" name="pob" /></pre>
<pre>Address			: <input type="text" name="address" /></pre>
<pre>Nationality		: <input type="text" name="nationality" /></pre>
<pre>Religion		: <form action=""><select name="Select One">
							<option value="islam">Moslem</option>
							<option value="Kristen">Christ</option>
							<option value="Hindu">Hindu</option>
							<option value="Budha">Budhist</option>
							<option value="Konghucu">Atheis</option>
							</select></form></pre>
<pre>Phone			: <input type="text" name="phone" /></pre>
<pre>E-mail			: <input type="text" name="Email"/>@<input type="text" name="Email"/></pre>
<pre>Username		: <input type="text" name="username"/></pre>
<pre>Password		: <input type="number" name="password"/></pre>
<pre>Secure Code		: <input type="text" name="code" /></pre>
<a href="login_user.html"><input type="button" value="Submit"></a>
<a href="student.html"><input type="button" value="Reset"></a>
</form>
</body>
</html>
