<html>
<body>
<h4>Welcome Mr/Mrs ....</h4>
<br>
<br>
<hr>
<table summary="" frame="vsides" border="3">
<tr>
	<th><a href="welcome_user.html" >&nbsp;&nbsp;Home&nbsp;&nbsp;</th>
	<th><a href="subject_user.html">&nbsp;&nbsp;Info&nbsp;&nbsp;</th>
	<th><a href="schedule_stud.html">&nbsp;&nbsp;Schedule&nbsp;&nbsp;</th>
	<th><a href="login_user.html">&nbsp;&nbsp;Sign Out&nbsp;&nbsp;</th>
</tr>
</table>
<hr>
<br>
<img src="images/MIT-Logo.jpg" width="320" height="98"/>
<br>
<img src="images/Massachusetts-Institute-of-Technology-United-States.jpg" alt="" width="1200" height="400"/>
</body>
</html>