<html>
<body>
<h4>Welcome Sir ....</h4>
<br>
<br>
<hr>
<table summary="" frame="vsides" border="3">
<tr>
	<th><a href="welcome.html" >&nbsp;&nbsp;Home&nbsp;&nbsp;</th>
	<th><a href="student_inf.html">&nbsp;&nbsp;Student&nbsp;&nbsp;</th>
	<th><a href="lecture.html">&nbsp;&nbsp;Teacher&nbsp;&nbsp;</th>
	<th><a href="subject.html">&nbsp;&nbsp;Subject&nbsp;&nbsp;</th>
	<th><a href="schedule.html">&nbsp;&nbsp;Schedule&nbsp;&nbsp;</th>
	<th><a href="login_user.html">&nbsp;&nbsp;Sign Out&nbsp;&nbsp;</th>
</tr>
</table>
<hr>
<br>
<img src="images/MIT-Logo.jpg" width="320" height="98"/>
<br>
<img src="images/Massachusetts-Institute-of-Technology-United-States.jpg" alt="" width="1200" height="400"/>
</body>
</html>